<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Теплый шов</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="libs/smothdivscroll/smoothDivScroll.css" />
</head>
<body>

	<!-- Header -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-1">
					<div class="logo"><a href=""><img src="./img/logo-header.png" alt=""></a></div>
				</div>
				<div class="col-md-9">
					<nav>
						<ul>
							<li><a href="">Теплый шов</a></li>
							<li><a href="">Шлифовка</a></li>
							<li><a href="">Покраска</a></li>
							<li><a href="">Преимущества</a></li>
							<li><a href="">Наши работы</a></li>
							<li><a href="">О нас</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-2">
					<div class="phone">+375 25 <span>756 17 02</span></div>
				</div>
			</div>
		</div>
	</header>
	<section class="main">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h1>Заголовок</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="content white-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<h2>Все довольны,</h2>
					<p class="left-arrow">когда заказывают<br><span>у нас</span></p>
				</div>
				<div class="col-md-9 col-md-offset-1">
					<div class="row">
						<div class="elements-wrapper">
							<div class="col-md-4 element">
								<div class="row">
									<div class="content-wrapper">
										<h3>Теплый шов</h3>
										<p>От <span>100</span> BYN</p>
										<a href="" class="button-more">Подробнее</a>
									</div>
									<div class="more-info">Коротко об услуге. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </div>
									<div class="image-wrapper">
										<img src="./img/service-bg_0.jpg" alt="">
									</div>
								</div>
							</div>
							<div class="col-md-4 element">
								<div class="row">
									<div class="content-wrapper">
										<h3>Шлифовка</h3>
										<p>От <span>50</span> BYN</p>
										<a href="" class="button-more">Подробнее</a>
									</div>
									<div class="more-info">Коротко об услуге. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </div>
									<div class="image-wrapper">
										<img src="./img/service-bg_1.jpg" alt="">
									</div>
								</div>
							</div>
							<div class="col-md-4 element">
								<div class="row">
									<div class="content-wrapper">
										<h3>Покраска</h3>
										<p>От <span>150</span> BYN</p>
										<a href="" class="button-more">Подробнее</a>
									</div>
									<div class="more-info">Коротко об услуге. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </div>
									<div class="image-wrapper">
										<img src="./img/service-bg_2.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<h4 class="more-text bottom-arrow">Подробнее<br>о каждой из <span>них</span></h4>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="content gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<h2 class="left-arrow">Теплый <span>шов</span></h2>
					<p>стоимость всей услуги -<br><span class="price">100 BYN</span></p>
				</div>
				<div class="col-md-9 col-md-offset-1">
					<div class="row">
						<div class="elements-wrapper">
							<div class="col-md-4 element bg-color_0 info-element">
								<div class="row">
									<div class="text-wrapper">
										<h3 class="header">Название этапа<br>в две строки</h3>
										<p class="info">Описание этапа, плюсы, материалы. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 element bg-color_0 info-element">
								<div class="row">
									<div class="text-wrapper">
										<h3 class="header">Название этапа</h3>
										<p class="info">Описание этапа, плюсы, материалы. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 element bg-color_0 info-element">
								<div class="row">
									<div class="text-wrapper">
										<h3 class="header">Название этапа<br>в две строки</h3>
										<p class="info">Описание этапа, плюсы, материалы. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="info-row">
							<h4 class="info-header">Преимущества</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
							</p>
							<ul>
								<li>Гарантия три года</li>
								<li>Качественно</li>
								<li>Быстро</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="makeMeScrollable">
			<div class="img-wrapper">
				<img src="img/portfolio_0.jpg" alt="">
				<div class="search"><a id="single_image" href="img/portfolio_0.jpg"><img src="img/zoom-ico.png" alt=""/></a></div>
			</div>
			<div class="img-wrapper">
				<img src="img/portfolio_1.jpg" alt="">
				<div class="search"><a id="single_image" href="img/portfolio_1.jpg"><img src="img/zoom-ico.png" alt=""/></a></div>
			</div>
			<div class="img-wrapper">
				<img src="img/portfolio_0.jpg" alt="">
				<div class="search"><a id="single_image" href="img/portfolio_0.jpg"><img src="img/zoom-ico.png" alt=""/></a></div>
			</div>
			<div class="img-wrapper">
				<img src="img/portfolio_1.jpg" alt="">
				<div class="search"><a id="single_image" href="img/portfolio_1.jpg"><img src="img/zoom-ico.png" alt=""/></a></div>
			</div>
			<div class="img-wrapper">
				<img src="img/portfolio_0.jpg" alt="">
				<div class="search"><a id="single_image" href="img/portfolio_0.jpg"><img src="img/zoom-ico.png" alt=""/></a></div>
			</div>
			<div class="img-wrapper">
				<img src="img/portfolio_1.jpg" alt="">
				<div class="search"><a id="single_image" href="img/portfolio_1.jpg"><img src="img/zoom-ico.png" alt=""/></a></div>
			</div>

		</div>
		<div class="container">
			<div class="row">

				<div class="col-md-9 col-md-offset-3">
					<div class="row">
						<div class="info-row">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<h2 class="left-arrow"><span>Шлифовка</span></h2>
					<p>стоимость всей услуги -<br><span class="price">100 BYN</span></p>
				</div>
				<div class="col-md-9 col-md-offset-1">
					<div class="row">
						<div class="elements-wrapper">
							<div class="col-md-4 element bg-color_1 info-element">
								<div class="row">
									<div class="text-wrapper">
										<h3 class="header">Название этапа<br>в две строки</h3>
										<p class="info">Описание этапа, плюсы, материалы. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 element bg-color_1 info-element">
								<div class="row">
									<div class="text-wrapper">
										<h3 class="header">Название этапа</h3>
										<p class="info">Описание этапа, плюсы, материалы. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 element bg-color_1 info-element">
								<div class="row">
									<div class="text-wrapper">
										<h3 class="header">Название этапа<br>в две строки</h3>
										<p class="info">Описание этапа, плюсы, материалы. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="info-row">
							<h4 class="info-header">Преимущества</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
							</p>
							<ul>
								<li>Гарантия три года</li>
								<li>Качественно</li>
								<li>Быстро</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="makeMeScrollable_1">
			<div class="img-wrapper">
				<img src="img/portfolio_0.jpg" alt="">
				<div class="search"><a id="single_image" href="img/portfolio_0.jpg"><img src="img/zoom-ico.png" alt=""/></a></div>
			</div>
			<div class="img-wrapper">
				<img src="img/portfolio_1.jpg" alt="">
				<div class="search"><a id="single_image" href="img/portfolio_1.jpg"><img src="img/zoom-ico.png" alt=""/></a></div>
			</div>
			<div class="img-wrapper">
				<img src="img/portfolio_0.jpg" alt="">
				<div class="search"><a id="single_image" href="img/portfolio_0.jpg"><img src="img/zoom-ico.png" alt=""/></a></div>
			</div>
			<div class="img-wrapper">
				<img src="img/portfolio_1.jpg" alt="">
				<div class="search"><a id="single_image" href="img/portfolio_1.jpg"><img src="img/zoom-ico.png" alt=""/></a></div>
			</div>
			<div class="img-wrapper">
				<img src="img/portfolio_0.jpg" alt="">
				<div class="search"><a id="single_image" href="img/portfolio_0.jpg"><img src="img/zoom-ico.png" alt=""/></a></div>
			</div>
			<div class="img-wrapper">
				<img src="img/portfolio_1.jpg" alt="">
				<div class="search"><a id="single_image" href="img/portfolio_1.jpg"><img src="img/zoom-ico.png" alt=""/></a></div>
			</div>

		</div>
		<div class="container">
			<div class="row">

				<div class="col-md-9 col-md-offset-3">
					<div class="row">
						<div class="info-row">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="content gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<h2 class="left-arrow"><span>Покраска</span></h2>
					<p>стоимость всей услуги -<br><span class="price">100 BYN</span></p>
				</div>
				<div class="col-md-9 col-md-offset-1">
					<div class="row">
						<div class="elements-wrapper">
							<div class="col-md-4 element bg-color_2 info-element">
								<div class="row">
									<div class="text-wrapper">
										<h3 class="header">Название этапа<br>в две строки</h3>
										<p class="info">Описание этапа, плюсы, материалы. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 element bg-color_2 info-element">
								<div class="row">
									<div class="text-wrapper">
										<h3 class="header">Название этапа</h3>
										<p class="info">Описание этапа, плюсы, материалы. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 element bg-color_2 info-element">
								<div class="row">
									<div class="text-wrapper">
										<h3 class="header">Название этапа<br>в две строки</h3>
										<p class="info">Описание этапа, плюсы, материалы. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="info-row">
							<h4 class="info-header">Преимущества</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
							</p>
							<ul>
								<li>Гарантия три года</li>
								<li>Качественно</li>
								<li>Быстро</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="makeMeScrollable_2">
			<div class="img-wrapper">
				<img src="img/portfolio_0.jpg" alt="">
				<div class="search"><a id="single_image" href="img/portfolio_0.jpg"><img src="img/zoom-ico.png" alt=""/></a></div>
			</div>
			<div class="img-wrapper">
				<img src="img/portfolio_1.jpg" alt="">
				<div class="search"><a id="single_image" href="img/portfolio_1.jpg"><img src="img/zoom-ico.png" alt=""/></a></div>
			</div>
			<div class="img-wrapper">
				<img src="img/portfolio_0.jpg" alt="">
				<div class="search"><a id="single_image" href="img/portfolio_0.jpg"><img src="img/zoom-ico.png" alt=""/></a></div>
			</div>
			<div class="img-wrapper">
				<img src="img/portfolio_1.jpg" alt="">
				<div class="search"><a id="single_image" href="img/portfolio_1.jpg"><img src="img/zoom-ico.png" alt=""/></a></div>
			</div>
			<div class="img-wrapper">
				<img src="img/portfolio_0.jpg" alt="">
				<div class="search"><a id="single_image" href="img/portfolio_0.jpg"><img src="img/zoom-ico.png" alt=""/></a></div>
			</div>
			<div class="img-wrapper">
				<img src="img/portfolio_1.jpg" alt="">
				<div class="search"><a id="single_image" href="img/portfolio_1.jpg"><img src="img/zoom-ico.png" alt=""/></a></div>
			</div>

		</div>
		<div class="container">
			<div class="row">

				<div class="col-md-9 col-md-offset-3">
					<div class="row">
						<div class="info-row">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="content adventages">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<h2 class="left-arrow"><span>Преимущества</span></h2>
				</div>
				<div class="col-md-9 col-md-offset-1">
					<div class="row">
						<div class="adv-wrapper">
							<div class="col-md-2 adv-element">
								<div class="adv-img_wrapper"><img src="./img/adv-icon_0.png" alt=""></div>
								<p class="adv-text">Название преимущества</p>
							</div>
							<div class="col-md-2 adv-element">
								<div class="adv-img_wrapper"><img src="./img/adv-icon_0.png" alt=""></div>
								<p class="adv-text">Название преимущества</p>
							</div>
							<div class="col-md-2 adv-element">
								<div class="adv-img_wrapper"><img src="./img/adv-icon_0.png" alt=""></div>
								<p class="adv-text">Название преимущества</p>
							</div>
							<div class="col-md-2 adv-element">
								<div class="adv-img_wrapper"><img src="./img/adv-icon_0.png" alt=""></div>
								<p class="adv-text">Название преимущества в три строки</p>
							</div>
							<div class="col-md-2 adv-element">
								<div class="adv-img_wrapper"><img src="./img/adv-icon_0.png" alt=""></div>
								<p class="adv-text">Название преимущества</p>
							</div>
							<div class="col-md-2 adv-element">
								<div class="adv-img_wrapper"><img src="./img/adv-icon_0.png" alt=""></div>
								<p class="adv-text">Название преимущества</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="content portfolio">
		<div class="container">
			<div class="row">

				<div class="col-md-9 col-md-offset-3">
					<div class="row">
						<h3>в доказательство вышесказанного,<br>вы можете ознакомиться с нашим <span>портфолио</span></h3>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div id="makeMeScrollable_3">
		<div class="img-wrapper">
			<img src="img/portfolio_0.jpg" alt="">
			<div class="search"><a id="single_image" href="img/portfolio_0.jpg"><img src="img/zoom-ico.png" alt=""/></a></div>
		</div>
		<div class="img-wrapper">
			<img src="img/portfolio_1.jpg" alt="">
			<div class="search"><a id="single_image" href="img/portfolio_1.jpg"><img src="img/zoom-ico.png" alt=""/></a></div>
		</div>
		<div class="img-wrapper">
			<img src="img/portfolio_0.jpg" alt="">
			<div class="search"><a id="single_image" href="img/portfolio_0.jpg"><img src="img/zoom-ico.png" alt=""/></a></div>
		</div>
		<div class="img-wrapper">
			<img src="img/portfolio_1.jpg" alt="">
			<div class="search"><a id="single_image" href="img/portfolio_1.jpg"><img src="img/zoom-ico.png" alt=""/></a></div>
		</div>
		<div class="img-wrapper">
			<img src="img/portfolio_0.jpg" alt="">
			<div class="search"><a id="single_image" href="img/portfolio_0.jpg"><img src="img/zoom-ico.png" alt=""/></a></div>
		</div>
		<div class="img-wrapper">
			<img src="img/portfolio_1.jpg" alt="">
			<div class="search"><a id="single_image" href="img/portfolio_1.jpg"><img src="img/zoom-ico.png" alt=""/></a></div>
		</div>

	</div>

	<section class="content contacts">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
				</div>
				<div class="col-md-9 col-md-offset-1">
					<div class="row">
						<h4 class="more-text bottom-arrow">текст о том,<br>благодаря кому всё это <span>происходит</span></h4>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="content contacts">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h2 class="left-arrow">Наша<span> команда</span></h2>
				</div>
				<div class="col-md-9">
					<div class="row">
						<div class="elements-wrapper">
							<div class="col-md-4 element team-element">
								<div class="row">
									<div class="info-wrapper">
										<h3 class="name">Имя Фамилия</h3>
										<p class="add">Должность</p>
									</div>
									<div class="image-wrapper">
										<img src="./img/team_0.png" alt="">
										<div class="hover"></div>
									</div>
								</div>
							</div>
							<div class="col-md-4 element team-element">
								<div class="row">
									<div class="info-wrapper">
										<h3 class="name">Имя Фамилия</h3>
										<p class="add">Должность</p>
									</div>
									<div class="image-wrapper">
										<img src="./img/team_0.png" alt="">
										<div class="hover"></div>
									</div>
								</div>
							</div>
							<div class="col-md-4 element team-element">
								<div class="row">
									<div class="info-wrapper">
										<h3 class="name">Имя Фамилия</h3>
										<p class="add">Должность</p>
									</div>
									<div class="image-wrapper">
										<img src="./img/team_0.png" alt="">
										<div class="hover"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="info-row">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
				<div class="logo col-md-2"><a href="#"><img src="./img/footer-logo.png" alt=""></a></div>
				<div class="col-md-9 navigation">
					<div class="f-nav">
						<div class="c-row">
							<nav class="footer-nav">
								<ul>
									<li><a href="#">Теплый шов</a></li>
									<li><a href="#">Шлифовка</a></li>
									<li><a href="#">Покраска</a></li>
									<li><a href="#">Преимущества</a></li>
									<li><a href="#">Наши работы</a></li>
									<li><a href="#">О нас</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</nav>
						</div>

					</div>
					<div class="phones">
						<div class="phone-1">+375 25  756 17 02</div>
						<div class="phone-2">+375 25  756 17 02</div>
					</div>
				</div>
				<div class="col-md-1 site-development">
					<a href="http://spacedog.by/"><img src="./img/footer-developer_logo.png" alt=""></a>
				</div>
		</div>
	</footer>
	<section class="fixed-block">
		<div class="container">
			<div class="row">
				<div class="text">У вас есть вопросы?</div>
				<a href="#" class="btn">Заказать звонок</a>
			</div>
		</div>
	</section>


	<!-- /Header -->

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>

	<script src="libs/smothdivscroll/jquery.kinetic.min.js"></script>
	<script src="libs/smothdivscroll/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="libs/smothdivscroll/jquery.mousewheel.min.js"></script>
	<script src="libs/smothdivscroll/jquery.smoothdivscroll-1.3-min.js"></script>

	<script src="libs/landing-nav/navigation.js"></script>
	<script src="js/common.js"></script>

	<script type="text/javascript">
	$(document).ready(function () {
		$("#makeMeScrollable").smoothDivScroll({
			mousewheelScrolling: "allDirections",
			manualContinuousScrolling: true,
			autoScrollingMode: "onStart"
		});
		$("#makeMeScrollable_1").smoothDivScroll({
			mousewheelScrolling: "allDirections",
			manualContinuousScrolling: true,
			autoScrollingMode: "onStart"
		});
		$("#makeMeScrollable_2").smoothDivScroll({
			mousewheelScrolling: "allDirections",
			manualContinuousScrolling: true,
			autoScrollingMode: "onStart"
		});
		$("#makeMeScrollable_3").smoothDivScroll({
			mousewheelScrolling: "allDirections",
			manualContinuousScrolling: true,
			autoScrollingMode: "onStart"
		});
	});
</script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>
