<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="logo">
						<a href="#"><span>Рыболов-элит</span>Магазин для рыбаков</a>
					</div>
				</div>
				<div class="col-md-5">
					<div class="row">
						<nav>
							<ul>
								<li><a href="#">Характеристики</a></li>
								<li><a href="#">Отзывы</a></li>
								<li><a href="#">Видеообзор</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="header-info">
							<div class="time info-block">
								<p>Без выходных<span>с 8:00 до 21:00</span></p>
							</div>
							<div class="phone info-block">
								<p>Без выходных<span>с 8:00 до 21:00</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="main-screen">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="composition">
						<h1>Новая безынерционная катушка для спиннинга</h1>
						<div class="articul">Артикул 4260654</div>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
						<p>Возвращайтесь домой с уловом и забудьте о запутанной лёске!<br>Рыбалка должна быть в радость!</p>
						<div class="col-md-6">
							<a href="#" class="order">Оформить заказ</a>
						</div>
						<div class="col-md-6">
							<div class="row">
								<a href="#" class="video"><i class="fa fa-play" aria-hidden="true"></i> Смотреть видеообзор</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="bullet-wrapp">
						<img src="img/kat-img_main.png" class="promo" alt="">
						<div class="price">
							<div class="old">7250</div>
							<div class="new">3990<i class="fa fa-rub" aria-hidden="true"></i>*</div>
						</div>
						<ul class="promo-info">
							<li><span class="dot clearfix" style="width: 49%"><img src="img/dot.png" alt=""></span><span class="text">Передний фрикцион</span></li>
							<li><span class="dot clearfix" style="width: 41%"><img src="img/dot.png" alt=""></span><span class="text">Идеальная укладка лески</span></li>
							<li><span class="dot clearfix" style="width: 21%; top: -32px"><img src="img/dot.png" alt=""></span><span class="text">Корпус из композитных<br>материалов</span></li>
							<li><span class="dot clearfix" style="width: 18%"><img src="img/dot.png" alt=""></span><span class="text">8 шарикоподшипников</span></li>
							<li><span class="dot clearfix" style="width: 16%"><img src="img/dot.png" alt=""></span><span class="text">Полеуритановая ручка</span></li>
						</ul>
						<div class="promo-text">*Предсезонная скидка -45%<br>Только с 7 марта!</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 plus-wrapp">
					<div class="">
						<div class="col-md-2 col-md-offset-1 element">
							<img src="img/header-bull_0.png" alt="">
							<p>Надёжный<br>передний фрикцион</p>
						</div>
						<div class="col-md-2 element">
							<img src="img/header-bull_1.png" alt="">
							<p>Плавный ход<br>и отсутствие<br>люфтов</p>
						</div>
						<div class="col-md-2 element">
							<img src="img/header-bull_2.png" alt="">
							<p>Идеальная укладка<br>шнура</p>
						</div>
						<div class="col-md-2 element">
							<img src="img/header-bull_3.png" alt="">
							<p>Лёгкий и прочный<br>корпус</p>
						</div>
						<div class="col-md-2 element">
							<img src="img/header-bull_4.png" alt="">
							<p>Оптимальная<br>скорость намотки</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Все возможности F-4000</h2>
				</div>
				<div class="block left clearfix">
					<div class="col-md-6">
						<div class="img-wrapper">
							<img src="img/kat-img_main.png" alt="">
							<div class="dot" style="top: 50%; left: 78%"></div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="text-wrapper">
							<h3>Корпус катушки, материалы, вес и функции</h3>
							<p>Повседневная практика показывает, что начало повседневной· работы по формированию позиции позволяет оценить значение · позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт укрепление и развитие структуры · влечет за собой процесс внедрения и модернизации · существенных финансовых и административных условий. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют от нас анализа систем массового участия. Товарищи! дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке систем массового участия. Товарищи! дальнейшее развитие различных форм деятельности требуют определения и уточнения новых предложений.</p>
						</div>
					</div>
				</div>
				<div class="block right clearfix">
					<div class="col-xs-12 col-md-6  -6">
						<div class="text-wrapper">
							<h3>Корпус катушки, материалы, вес и функции</h3>
							<p>Повседневная практика показывает, что начало повседневной· работы по формированию позиции позволяет оценить значение · позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт укрепление и развитие структуры · влечет за собой процесс внедрения и модернизации · существенных финансовых и административных условий. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют от нас анализа систем массового участия. Товарищи! дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке систем массового участия. Товарищи! дальнейшее развитие различных форм деятельности требуют определения и уточнения новых предложений.</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-6   -6">
						<div class="img-wrapper">
							<img src="img/kat-img_main.png" alt="">
							<div class="dot" style="top: 50%; left: 78%"></div>
						</div>
					</div>
				</div>
				<div class="block left clearfix">
					<div class="col-md-6">
						<div class="img-wrapper">
							<img src="img/kat-img_main.png" alt="">
							<div class="dot" style="top: 50%; left: 78%"></div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="text-wrapper">
							<h3>Корпус катушки, материалы, вес и функции</h3>
							<p>Повседневная практика показывает, что начало повседневной· работы по формированию позиции позволяет оценить значение · позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт укрепление и развитие структуры · влечет за собой процесс внедрения и модернизации · существенных финансовых и административных условий. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют от нас анализа систем массового участия. Товарищи! дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке систем массового участия. Товарищи! дальнейшее развитие различных форм деятельности требуют определения и уточнения новых предложений.</p>
						</div>
					</div>
				</div>
				<div class="block right clearfix">
					<div class="col-xs-12 col-md-6  -6">
						<div class="text-wrapper">
							<h3>Корпус катушки, материалы, вес и функции</h3>
							<p>Повседневная практика показывает, что начало повседневной· работы по формированию позиции позволяет оценить значение · позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт укрепление и развитие структуры · влечет за собой процесс внедрения и модернизации · существенных финансовых и административных условий. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют от нас анализа систем массового участия. Товарищи! дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке систем массового участия. Товарищи! дальнейшее развитие различных форм деятельности требуют определения и уточнения новых предложений.</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-6   -6">
						<div class="img-wrapper">
							<img src="img/kat-img_main.png" alt="">
							<div class="dot" style="top: 50%; left: 78%"></div>
						</div>
					</div>
				</div>
				<div class="block left clearfix">
					<div class="col-md-6">
						<div class="img-wrapper">
							<img src="img/kat-img_main.png" alt="">
							<div class="dot" style="top: 50%; left: 78%"></div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="text-wrapper">
							<h3>Корпус катушки, материалы, вес и функции</h3>
							<p>Повседневная практика показывает, что начало повседневной· работы по формированию позиции позволяет оценить значение · позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт укрепление и развитие структуры · влечет за собой процесс внедрения и модернизации · существенных финансовых и административных условий. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют от нас анализа систем массового участия. Товарищи! дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке систем массового участия. Товарищи! дальнейшее развитие различных форм деятельности требуют определения и уточнения новых предложений.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="promo_0">
		<div class="container">
			<div class="row">
				<div class="col-md-3 img">
					<img src="img/kat-img_main.png" alt="">
				</div>
				<div class="col-md-2">
					<div class="price">
						<div class="new">3900<i class="fa fa-rub" aria-hidden="true"></i>*</div>
						<div class="old">7250</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="text-description">
						<h3>Безынерционная<br>катушка F-4000</h3>
						<p>ваша выгода по акции 3260</p>
					</div>
				</div>
				<div class="col-md-3">
					<a href="#" class="get-now">Заказать сейчас</a>
				</div>
			</div>
		</div>
	</section>

	<section class="params">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Характеристики и сравнение катушек</h2>
				</div>
				<div class="col-md-2 t-head">
					<ul>
						<li style="margin-bottom: 17px;">Процессор</li>
						<li style="margin-bottom: 23px;">Матрица</li>
						<li style="margin-bottom: 50px;">Линза</li>
						<li style="margin-bottom: 77px;">Экран</li>
						<li style="margin-bottom: 20px;">Wi-Fi</li>
						<li style="margin-bottom: 55px;">Время работы</li>
						<li style="margin-bottom: 20px;">Микрофон</li>
						<li style="margin-bottom: 105px;">Разр. видео</li>
						<li style="margin-bottom: 23px;">Разр. фото</li>
						<li style="margin-bottom: 0px;">Разр. Slow Motion, корр. искажений</li>
						<li style="margin-bottom: 12px;">Дистанционное<br>управление</li>
						<li style="margin-bottom: 190px;">Комплектация</li>
						<li style="margin-bottom: 20px;">Сьемка под водой</li>
						<li style="margin-bottom: 75px;">Размер камеры</li>
						<li style="margin-bottom: 40px;">Цена</li>
					</ul>
				</div>
				<div class="col-md-offset-1 col-md-3 block">
					<div class="border">
						<h4>F-4000</h4>
						<div class="img-wrapp">
							<img src="img/kat-img_main.png" alt="">
						</div>
						<ul>
							<li>Ambrella 2016-2017 года</li>
							<li>SONY IMX 2016-2017 года</li>
							<li>7 элементов, 170° угол обзора</li>
							<li>2 дюйма (5.30см), разрешение 640х360, 330 PPI. Работает в любой среде. Не тормозит.</li>
							<li>2,4 ГГц / 5ГГц.</li>
							<li>90 минут при записи видео 4К/30FPS</li>
							<li>2 направленных</li>
							<li>4К (3264х1836рх) @30FPS 2.7K (2688x1520px) @30FPS 1080P @60/30FPS 720P @120/60/30FPS</li>
							<li>16M/12M/8M/5M/2M/VGA</li>
							<li>Есть</li>
							<li>Пульт управления/ Wi-Fi + смартфон</li>
							<li>19 видов крепления, водонепроницаемый бокс, усиленный бокс для экстрима, батарея, usb-кабель для синхронизации и зарядки,<br>ПУЛЬТ УПРАВЛЕНИЯ</li>
							<li>До 24 метров</li>
							<li>234/59,2/41 мм</li>
						</ul>
					</div>
					<div class="price">
						<div class="old">7250</div>
						<div class="new">3990<i class="fa fa-rub" aria-hidden="true"></i></div>
					</div>
					<a href="#" class="order-now">Заказать сейчас</a>
				</div>
				<div class="col-md-3 block">
					<div class="border">
						<h4>F-4000</h4>
						<div class="img-wrapp">
							<img src="img/kat-img_main.png" alt="">
						</div>
						<ul>
							<li>Ambrella 2016-2017 года</li>
							<li>SONY IMX 2016-2017 года</li>
							<li>7 элементов, 170° угол обзора</li>
							<li>2 дюйма (5.30см), разрешение 640х360, 330 PPI. Работает в любой среде. Не тормозит.</li>
							<li>2,4 ГГц / 5ГГц.</li>
							<li>90 минут при записи видео 4К/30FPS</li>
							<li>2 направленных</li>
							<li>4К (3264х1836рх) @30FPS 2.7K (2688x1520px) @30FPS 1080P @60/30FPS 720P @120/60/30FPS</li>
							<li>16M/12M/8M/5M/2M/VGA</li>
							<li>Есть</li>
							<li>Пульт управления/ Wi-Fi + смартфон</li>
							<li>19 видов крепления, водонепроницаемый бокс, усиленный бокс для экстрима, батарея, usb-кабель для синхронизации и зарядки,<br>ПУЛЬТ УПРАВЛЕНИЯ</li>
							<li>До 24 метров</li>
							<li>234/59,2/41 мм</li>
						</ul>
					</div>
					<div class="price price_old">
						<div class="new">3990<i class="fa fa-rub" aria-hidden="true"></i></div>
					</div>
					<a href="#" class="order-now">Заказать сейчас</a>
				</div>
				<div class="col-md-3 block">
					<div class="border">
						<h4>F-4000</h4>
						<div class="img-wrapp">
							<img src="img/kat-img_main.png" alt="">
						</div>
						<ul>
							<li>Ambrella 2016-2017 года</li>
							<li>SONY IMX 2016-2017 года</li>
							<li>7 элементов, 170° угол обзора</li>
							<li>2 дюйма (5.30см), разрешение 640х360, 330 PPI. Работает в любой среде. Не тормозит.</li>
							<li>2,4 ГГц / 5ГГц.</li>
							<li>90 минут при записи видео 4К/30FPS</li>
							<li>2 направленных</li>
							<li>4К (3264х1836рх) @30FPS 2.7K (2688x1520px) @30FPS 1080P @60/30FPS 720P @120/60/30FPS</li>
							<li>16M/12M/8M/5M/2M/VGA</li>
							<li>Есть</li>
							<li>Пульт управления/ Wi-Fi + смартфон</li>
							<li>19 видов крепления, водонепроницаемый бокс, усиленный бокс для экстрима, батарея, usb-кабель для синхронизации и зарядки,<br>ПУЛЬТ УПРАВЛЕНИЯ</li>
							<li>До 24 метров</li>
							<li>234/59,2/41 мм</li>
						</ul>
					</div>
					<div class="price price_old">
						<div class="new">3990<i class="fa fa-rub" aria-hidden="true"></i></div>
					</div>
					<a href="#" class="order-now">Заказать сейчас</a>
				</div>
			</div>
		</div>
	</section>

	<section class="review">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Отзывы покупателей</h2>

					<div class="owl-carousel owl-theme">
				    <div class="item">
							<div class="row">

								<div class="col-md-4">
									<div class="review-block">
										<div class="header">
											<div class="img-wrapp">
												<img src="img/header-logo.png" alt="">
											</div>
											<div class="text-wrapp">
												<div class="name">Элон</div>
												<div class="stars">
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
												</div>
												<div class="last-name">Маск</div>
											</div>
										</div>
										<div class="rev-text">
											Задача организации, в особенности же новая модель организационной деятельности требуют определения и уточнения модели развития. Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют от нас анализа существенных финансовых условий.
										</div>
									</div>
								</div>

								<div class="col-md-4">
									<div class="review-block">
										<div class="header">
											<div class="img-wrapp">
												<img src="img/header-logo.png" alt="">
											</div>
											<div class="text-wrapp">
												<div class="name">Элон</div>
												<div class="stars">
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
												</div>
												<div class="last-name">Маск</div>
											</div>
										</div>
										<div class="rev-text">
											Задача организации, в особенности же новая модель организационной деятельности требуют определения и уточнения модели развития. Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют от нас анализа существенных финансовых условий.
										</div>
									</div>
								</div>

								<div class="col-md-4">
									<div class="review-block">
										<div class="header">
											<div class="img-wrapp">
												<img src="img/header-logo.png" alt="">
											</div>
											<div class="text-wrapp">
												<div class="name">Элон</div>
												<div class="stars">
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
												</div>
												<div class="last-name">Маск</div>
											</div>
										</div>
										<div class="rev-text">
											Задача организации, в особенности же новая модель организационной деятельности требуют определения и уточнения модели развития. Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют от нас анализа существенных финансовых условий.
										</div>
									</div>
								</div>

								<div class="col-md-4">
									<div class="review-block">
										<div class="header">
											<div class="img-wrapp">
												<img src="img/header-logo.png" alt="">
											</div>
											<div class="text-wrapp">
												<div class="name">Элон</div>
												<div class="stars">
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
												</div>
												<div class="last-name">Маск</div>
											</div>
										</div>
										<div class="rev-text">
											Задача организации, в особенности же новая модель организационной деятельности требуют определения и уточнения модели развития. Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют от нас анализа существенных финансовых условий.
										</div>
									</div>
								</div>

								<div class="col-md-4">
									<div class="review-block">
										<div class="header">
											<div class="img-wrapp">
												<img src="img/header-logo.png" alt="">
											</div>
											<div class="text-wrapp">
												<div class="name">Элон</div>
												<div class="stars">
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
												</div>
												<div class="last-name">Маск</div>
											</div>
										</div>
										<div class="rev-text">
											Задача организации, в особенности же новая модель организационной деятельности требуют определения и уточнения модели развития. Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют от нас анализа существенных финансовых условий.
										</div>
									</div>
								</div>

								<div class="col-md-4">
									<div class="review-block">
										<div class="header">
											<div class="img-wrapp">
												<img src="img/header-logo.png" alt="">
											</div>
											<div class="text-wrapp">
												<div class="name">Элон</div>
												<div class="stars">
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
												</div>
												<div class="last-name">Маск</div>
											</div>
										</div>
										<div class="rev-text">
											Задача организации, в особенности же новая модель организационной деятельности требуют определения и уточнения модели развития. Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют от нас анализа существенных финансовых условий.
										</div>
									</div>
								</div>

								<div class="col-md-4">
									<div class="review-block">
										<div class="header">
											<div class="img-wrapp">
												<img src="img/header-logo.png" alt="">
											</div>
											<div class="text-wrapp">
												<div class="name">Элон</div>
												<div class="stars">
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
												</div>
												<div class="last-name">Маск</div>
											</div>
										</div>
										<div class="rev-text">
											Задача организации, в особенности же новая модель организационной деятельности требуют определения и уточнения модели развития. Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют от нас анализа существенных финансовых условий.
										</div>
									</div>
								</div>

								<div class="col-md-4">
									<div class="review-block">
										<div class="header">
											<div class="img-wrapp">
												<img src="img/header-logo.png" alt="">
											</div>
											<div class="text-wrapp">
												<div class="name">Элон</div>
												<div class="stars">
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
												</div>
												<div class="last-name">Маск</div>
											</div>
										</div>
										<div class="rev-text">
											Задача организации, в особенности же новая модель организационной деятельности требуют определения и уточнения модели развития. Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют от нас анализа существенных финансовых условий.
										</div>
									</div>
								</div>

								<div class="col-md-4">
									<div class="review-block">
										<div class="header">
											<div class="img-wrapp">
												<img src="img/header-logo.png" alt="">
											</div>
											<div class="text-wrapp">
												<div class="name">Элон</div>
												<div class="stars">
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
												</div>
												<div class="last-name">Маск</div>
											</div>
										</div>
										<div class="rev-text">
											Задача организации, в особенности же новая модель организационной деятельности требуют определения и уточнения модели развития. Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют от нас анализа существенных финансовых условий.
										</div>
									</div>
								</div>

							</div>
				    </div>
				    <div class="item"><h4>2</h4></div>
				    <div class="item"><h4>3</h4></div>
				    <div class="item"><h4>4</h4></div>
				    <div class="item"><h4>5</h4></div>
				    <div class="item"><h4>6</h4></div>
				    <div class="item"><h4>7</h4></div>
				    <div class="item"><h4>8</h4></div>
				    <div class="item"><h4>9</h4></div>
				    <div class="item"><h4>10</h4></div>
				    <div class="item"><h4>11</h4></div>
				    <div class="item"><h4>12</h4></div>
				</div>
				<a href="#" class="add-review">Оставить отзыв</a>
				</div>
			</div>
		</div>
	</section>

	<section class="promo_0">
		<div class="container">
			<div class="row">
				<div class="col-md-3 img">
					<img src="img/kat-img_main.png" alt="">
				</div>
				<div class="col-md-2">
					<div class="price">
						<div class="new">3900<i class="fa fa-rub" aria-hidden="true"></i>*</div>
						<div class="old">7250</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="text-description">
						<h3>Безынерционная<br>катушка F-4000</h3>
						<p>ваша выгода по акции 3260</p>
					</div>
				</div>
				<div class="col-md-3">
					<a href="#" class="get-now">Заказать сейчас</a>
				</div>
			</div>
		</div>
	</section>
	<section class="sertificat">
		<div class="container">
			<div class="row">
				<div class="col-md-8  -2 wrapper">
					<h2>Сертификат и свидетельство</h2>
					<div class="row">
						<div class="col-md-5 col-md-offset-1">
							<img src="img/sertificat_0.png" alt="">
						</div>
						<div class="col-md-5">
							<img src="img/sertificat_1.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="garanties">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Гарантия, оплата, доставка</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 element">
					<div class="img-wrapp">
						<img src="img/g_ico_0.png" alt="">
					</div>
					<h4>Гарантия 1 год</h4>
					<p>Официальная гарантия при покупкеу нас 1 год. Чек, гарантийный талон</p>
					<a href="#" class="more">Подробнее</a>
				</div>
				<div class="col-md-4 element">
					<div class="img-wrapp">
						<img src="img/g_ico_1.png" alt="">
					</div>
					<h4>Быстрая доставка</h4>
					<p>Доставляем в более чем 3000 населенных пунктов России и СНГ</p>
					<a href="#" class="more">Подробнее</a>
				</div>
				<div class="col-md-4 element">
					<div class="img-wrapp">
						<img src="img/g_ico_2.png" alt="">
					</div>
					<h4>Оплата при получении</h4>
					<p>Мы не берем предоплату.Оплачиваете при получениина почте или курьеру</p>
					<a href="#" class="more">Подробнее</a>
				</div>
			</div>
		</div>
	</section>
	<section class="contacts">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wrapper">
					<div class="row">
						<div class="col-md-6">
							<h2>Контакты</h2>
							<div class="footer-info">
								<div class="city info-block">
									<p>Наш адрес:<span>г. Москва, Крестовоздвиженский переулок, д7</span></p>
								</div>
							</div>
							<div class="footer-info">
								<div class="time info-block">
									<p>Без выходных<span>с 8:00 до 21:00</span></p>
								</div>
								<div class="phone info-block">
									<p>Без выходных<span>с 8:00 до 21:00</span></p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="map-place"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="copyright">© 2010-2017 ООО «Рыболов-элит» ОГРН 156493964378637</div>
				</div>
				<div class="col-md-offset-4 col-md-3">
					<a href="#">Политика конфиденциальности</a>
				</div>
			</div>
		</div>
	</footer>

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.min.css"/>
	<link rel="stylesheet" href="libs/owl.carousel/assets/owl.theme.default.min.css"/>
	<script src="js/scripts.min.js"></script>
	<script src="https://use.fontawesome.com/c47f6f4f6d.js"></script>
	<script src="libs/owl.carousel/owl.carousel.min.js"></script>

	<script type="text/javascript">
		$('.owl-carousel').owlCarousel({
		loop:true,
		margin:10,
		nav:true,
		navText: [
		   "<i class='fa fa-angle-left' aria-hidden='true'></i>",
		   "<i class='fa fa-angle-right' aria-hidden='true'></i>"
		],
		dots: true,
		dotsEach: true,
		dotData: true,
		responsive:{
				0:{
						items:1
				},
				600:{
						items:1
				},
				1000:{
						items:1
				}
			}
		})
	</script>


</body>
</html>
